# demo

./: README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js
.github/workflows/: deploy.yml  pages.yml
assets/: AppLayout-C59yy982-1781678822054.js  BatchNoCell-ByQQRU-u-1781678822054.js  Dashboard-BtqFtLCk-1781678822054.js  InfoDialog-CeM84den-1781678822054.css  InfoDialog-U7KEQ8Kb-1781678822054.js  Login-CdDPgRG6-1781678822054.js  Login-D1iePv2p-1781678822054.css  NotFound-BWf08FGK-1781678822054.js  PlantingRecord-DRkiw-Jp-1781678822054.js  PlantingRecord-Ul7cLOfD-1781678822054.css  ProcessingRecord-C10jgk2l-1781678822054.css  ProcessingRecord-S7hvaMFP-1781678822054.js  QualityRecord-DLdHh76l-1781678822054.css  QualityRecord-D_Y2wyxU-1781678822054.js  Register-1OXc2UKi-1781678822054.js  Report-D_Zrs4n6-1781678822054.js  Report-iSJqTzhZ-1781678822054.css  SalesRecord-CJKy825z-1781678822054.css  SalesRecord-DWYLzLQo-1781678822054.js  SeedManage-08we9mAu-1781678822054.js  SeedManage-B1oGUF4R-1781678822054.css  TraceQuery-0RK8OqQK-1781678822054.css  TraceQuery-BSYNGMVe-1781678822054.js  UserManage-B_DA2alf-1781678822054.css  UserManage-CoiqjiHS-1781678822054.js  index-CfGlmY1R-1781678822054.js  index-qYCmfYBb-1781678822054.css  install-7MXkcXlZ-1781678822054.js
src/: App.vue  main.js
src/assets/styles/: main.css
src/components/common/: BackToTop.vue  BatchNoCell.vue  InfoDialog.vue  StatCard.vue  TraceTimeline.vue
src/components/layout/: AppLayout.vue  HeaderBar.vue  Sidebar.vue
src/main/java/com/xiaomai/: GetConnection.java  XiaomaiApplication.java
src/main/java/com/xiaomai/config/: CorsFilter.java  MybatisPlusConfig.java  Result.java
src/main/java/com/xiaomai/controller/: PlantingController.java  ProcessingController.java  QualityCheckController.java  SalesRecordController.java  SeedController.java  SysUserController.java  TraceController.java  UserController.java
src/main/java/com/xiaomai/dao/: Planting.java  Processing.java  QualityCheck.java  SalesRecord.java  Seed.java  SysUser.java  User.java
src/main/java/com/xiaomai/dao/mapper/: PlantingMapper.java  ProcessingMapper.java  QualityCheckMapper.java  SalesRecordMapper.java  SeedMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/xiaomai/service/: PlantingService.java  ProcessingService.java  QualityCheckService.java  SalesRecordService.java  SeedService.java  SysUserService.java  TraceService.java  UserService.java
src/main/java/com/xiaomai/service/impl/: PlantingServiceImpl.java  ProcessingServiceImpl.java  QualityCheckServiceimpl.java  SalesRecordServiceImpl.java  SeedServiceImpl.java  SysUserServiceImpl.java  TraceServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaomai/vo/: TraceStepVO.java  TraceVO.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
src/router/: index.js
src/stores/: app.js  records.js  user.js
src/utils/: format.js  permission.js  request.js
src/views/: Dashboard.vue  Login.vue  NotFound.vue  PlantingRecord.vue  ProcessingRecord.vue  QualityRecord.vue  Register.vue  Report.vue  SalesRecord.vue  SeedManage.vue  TraceQuery.vue  UserManage.vue
